#Simulation parameters
#Wed May 31 03:42:44 CEST 2023
floatValues_0=0.004
floatValues_1=0.65
floatValues_2=120
floatValues_3=-10
floatValues_4=20
floatValues_5=0
floatValues_6=1
floatValues_7=1
floatValues_8=1
intValues_0=2560
intValues_1=1440
intValues_2=5000000
intValues_3=1
intValues_4=1
intValues_5=1920
intValues_6=1080
spawnMode=RANDOM_CIRCLE
vectorValues_0=0.6, 0.3, 0.7, 1.0
vectorValues_1=0.0, 0.0, 0.0, 1.0
