#Simulation parameters
floatValues_0=0.0025
floatValues_1=0.35
floatValues_2=150
floatValues_3=-5
floatValues_4=30
floatValues_5=0.5
floatValues_6=150
floatValues_7=-20
floatValues_8=30
intValues_0=2560
intValues_1=1440
intValues_2=15000000
intValues_3=1
intValues_4=1
intValues_5=1920
intValues_6=1080
spawnMode=INWARD_CIRCLE
vectorValues_0=0.0, 0.2, 0.7, 1.0
vectorValues_1=0.9, 0.2, 0.1, 1.0
