#Simulation parameters
floatValues_0=0.0035
floatValues_1=0.20
floatValues_2=10
floatValues_3=-90
floatValues_4=20
floatValues_5=0
floatValues_6=1
floatValues_7=1
floatValues_8=1
intValues_0=2560
intValues_1=1440
intValues_2=10000000
intValues_3=1
intValues_4=1
intValues_5=1920
intValues_6=1080
spawnMode=RANDOM
vectorValues_0=0.3, 0.4, 0.9, 1.0
vectorValues_1=0.0, 0.0, 0.0, 1.0
