#Simulation parameters
#Wed May 31 04:25:13 CEST 2023
floatValues_0=0.0035
floatValues_1=0.3
floatValues_2=100
floatValues_3=-10
floatValues_4=20
floatValues_5=0.5
floatValues_6=120
floatValues_7=-3
floatValues_8=60
intValues_0=2560
intValues_1=1440
intValues_2=10000000
intValues_3=1
intValues_4=1
intValues_5=1920
intValues_6=1080
spawnMode=POINT
vectorValues_0=0.2, 0.8, 0.9, 1.0
vectorValues_1=0.4, 0.2, 0.7, 1.0
