#Simulation parameters
floatValues_0=0.001
floatValues_1=0.3
floatValues_2=50
floatValues_3=-15
floatValues_4=50
floatValues_5=0.5
floatValues_6=110
floatValues_7=-15
floatValues_8=10
intValues_0=2560
intValues_1=1440
intValues_2=15000000
intValues_3=1
intValues_4=1
intValues_5=1920
intValues_6=1080
spawnMode=INWARD_CIRCLE
vectorValues_0=0.4, 0.3, 0.3, 1.0
vectorValues_1=0.3, 0.6, 0.5, 1.0
